<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Para cambiar el tamaño del texto según la vista de la pantalla -->
<title>La pagina de donovan</title>
<style>
table#t01 {
  width: 100%;    
  background-color: #e6c1f1;
}
</style>

<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}
/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>
<h1 style="font-size:60px;">La niña en grandote</h1>
<h1> <small>Texto Peque</small> El otro título con tamaño normal</h1>
<h1><mark>Título marcado</mark> </h1>
<h1><q>Título con comillas</q></h1> <!--un comentario randoom-->
<button>
<img src="img_girl.jpg" alt="Niña que Reflexiona" width="250" height="300">
<p style="color:rgba(33, 33, 185, 0.577)" title="I'am a tooltip"> <a href="https://www.w3schools.com">Link</a> La niña refelxiona por qué nació.</p>
</button>
<p>
<b>Texto con negrito</b>
<br>
<strong>Texto marcado fuerte que se ve igual que el anterior pero que es distinto</strong>
<br>
<i>Texto en itálicas</i>
<br>
<em>Texto emfatizado que es diferente, según ¬¬</em>
<br>
<del>Texto removido</del>
<br>
<ins>Texto añadido, texto subrayado</ins>
<br>
Texto normal <sub>subscripted</sub> Texto normal
<br>
Texto normal <sup>superscripted</sup>Texto normal
</p>
<p style="font-size:3vw;">Texto responsivo</p>
<p style="font-size:2vw;">Este texto cambia de tamaño según el tamaño de la ventana del explorador</p>
<p style="font-size:1vw;">El <q>vw</q> altera el tamaño del texto: 10vw establece el 10% de la ventana del explorador.</p>
<p>Viewport es el tamaño de la ventana. 1vw = 1% del ancho de la pantalla. Si el ancho es 50cm de ancho, 1vw es 0.5cm.</p>
<div style="background-color:black;color:white;padding:20px;">
<blockquote cite="http://www.worldwildlife.org/who/index.html"> <!--Una forma de escribi citas-->
<abbr title="World Health Organization">WHO</abbr> (Abreviación) Ejemplo de una cita con blockquote. El fondo se aplica con div.
</blockquote>
</div>
<cite>Una cita</cite> por alguien. Como sea.<!--Formato de citas--> 
<br>
<bdo dir="rtl">Jajaja qué divertido!</bdo>
<bdo dir="rtl">Severla atse</bdo>
</p>
<address> <!--Direcciones-->
Una dirección<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
</address>
<center>
<h1>Colores! background-color:___;</h1>
<p style="background-color:Tomato;">Tomato</p> <!--Color de fondo-->
<p style="background-color:Orange;">Orange</p>
<p style="background-color:DodgerBlue;">DodgerBlue</p>
<p style="background-color:MediumSeaGreen;">MediumSeaGreen</p>
<p style="background-color:Gray;">Gray</p>
<p style="background-color:SlateBlue;">SlateBlue</p>
<p style="background-color:Violet;">Violet</p>
<p style="background-color:LightGray;">LightGray</p>
<p style="background-color:Aqua;">Aqua</p>
<p style="color:DeepPink;">DeepPink</p> <!--Color de las letras-->
<p style="color:MediumBlue;">MediumBlue</p>
<p style="border:2px solid LightSeaGreen;">En cajita: LightSeaGreen</p><!--Borde en colores-->
<p style="border:2px solid Maroon;">En cajita: Maroon</p>
<p style="border:2px solid Lime;">En cajita: Lime</p>
</center>
<br>
<br>
<h1 style="border:2px solid Tomato;color:DeepPink;background-color:Azure;text-align:center">Links</h1>
<p>
<a href="https://www.youtube.com/watch?v=jszFKG9zVs4" target="_blank">Just The Way You Are</a> Referencia a una página en blanco.
<br>
<a href="https://developer.mozilla.org/es/docs/Web/HTTP/Access_control_CORS" target="_self">CORS</a>Referencia aquí mismo.
<br>
</p>
<p>
<a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing#:~:targetText=Cross%2Dorigin%20resource%20sharing%20(CORS,scripts%2C%20iframes%2C%20and%20videos.">
  <img src="programming.gif" alt="programing guy" style="width:84px;height:84px;border:0">
</a> Una referencia con imagen gif
</p>
<p>
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" style= "float:center">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map> Dar click en la comutadora, café o celular.
</p>
<div style="background-image: url('img_girl.jpg');">
Se pueden especificar las imagenes de fondo<br>
para cualquier elemento visible HTML<br>
en el ejemplo, la imagen de fondo<br>
se especifica para cualquier elemento div.<br>
Por defecto, la imagen de fondo<br>
se repite a si misma en las direcciones<br>
en donde es más chiquita que el elemento<br>
que la especifica<br>
cambiando los tamaños de la pagina en el explorador<br>
se puede ver cómo la imagen se comporta<br>
se hace más grande o más chica<br>
</div>
<br>
<div>
<picture>
  <source media="(min-width: 650px)" srcset="img_food.jpg">
  <source media="(min-width: 465px)" srcset="img_car.jpg">
  <img src="img_girl.jpg">
</picture> 
<p>Se especifica el tamaño de la imagen según el tamaño de la ventana del explorador. 
</p>
</div>
<br>
<br>
<br>
<h1 style="border:2px solid Orchid;color:DeepPink;background-color:Azure;text-align:center">Tablas</h1>
<table style="width:100%" id=t01>
  <tr>
    <th>PokeName</th>
    <th>Tipo</th>
    <th>Sonido</th>
  </tr>
  <tr>
    <td>Pikachu</td>
    <td>Electrico</td>
    <td>pika</td>
  </tr>
  <tr>
    <td>squirtle</td>
    <td>Agua</td>
    <td>esqüero</td>
  </tr>
  <tr>
  	<td>clafery</td>
    <td>ada</td>
    <td>myu</td>
  </tr>
</table> El estilo de la tabla se puede definir en el "head" 
<h1 style="border:2px solid AntiqueWhite ;color:Chocolate ;background-color:Cornsilk;text-align:center">Listas</h1>
<h2 style="border:2px solid Coral">Listas desordenadas</h2>
<ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<h2 style="border:2px solid Chartreuse">Listas ordenadas</h2>
<ol type="I">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<h2 style="border:2px solid Crimson">Una lista descriptiva</h2>
<dl> <!--Una lista describe cosas. -->
  <dt>&#8704 Para todo símbolo</dt>
  <dd>- bebida amarga</dd>
  <dt>Leche</dt>
  <dd>- bebida dulce umi</dd>
</dl>
<h2 style="border:2px solid Tomato">Una lista combinada</h2>
<ul style="list-style-type:square;">
  <li>Café</li>
  <li>Té
    <ul>
      <li>Negro</li>
      <li>Verde</li>
      <dd>- con azúcar</dd>
    </ul>
  </li>
  <li>Leche</li>
</ul>
<h2 style="border:2px solid Cyan ">Para que la lista comience en número que uno quiera.</h2>
<ol type="I" start="3998">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<h2><span style="color:Brown">E<span style="color:red">l</span> a<span style="color:BlueViolet">m</span>o<span style="color:DarkBlue">r</span> m<span style="color:DarkOrchid">o</span>l<span style="color:DarkSlateBlue">a</span> ejemplo con <q>span</q> </h2>

<h1>Un dibujito svg!</h1>
<svg width="300" height="200">
  <polygon points="151,14 40,198 190,78 10,78 190,158 10,7 69,8 -2,78"
  style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>
<h1>Ejemplo con viewport</h1>
<h2>Media Queries</h2>
<p>Cambia el tamaño de la ventana.</p>
<p>El punto de inflexiòn está en 800</p>
<div class="left">
  <p>Izquierdo bla bla bla </p>
</div>
<div class="main">
  <p>Centro bla bla bla</p>
</div>
<div class="right">
  <p>Derecho bla bla bla</p>
</div>
</body>
</html>